# beproducer

./: .gitignore  Readmy  pom.xml
src/main/java/ru/cinemico/: AllureHelper.java  HamcrestAllureReporter.java  HamcrestHelper.java
src/test/java/ru/cinemico/test/actions/: Checks.java
src/test/java/ru/cinemico/test/appmanager/: ApplicationManager.java  AuthorizationPage.java  MainPage.java  PersonalPage.java  ScreenshotHelper.java
src/test/java/ru/cinemico/test/tests/: AuthorizationTest.java  MainPageTest.java  TestBase.java
src/test/java/ru/yandex/test/appmanager/: ApplicationManager.java  GetHelper.java  NavigationHelper.java  PrintHelper.java  ResultHelper.java  ScreenshotHelper.java
src/test/java/ru/yandex/test/model/: Monitor.java  NotebookPower.java
src/test/java/ru/yandex/test/tests/: Test1.java  TestBase.java
src/test/resources/: Output.json
